{
  "name": "herb-drying-academic-figures",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "data": "python scripts/prepare_data.py",
    "dev": "vite --host 127.0.0.1 --port 5182 --strictPort",
    "build": "vite build",
    "start": "vite preview --host 127.0.0.1 --port 5183 --strictPort",
    "export": "node scripts/export_figures.mjs"
  },
  "dependencies": { "three": "0.171.0" },
  "devDependencies": { "vite": "6.4.3", "playwright": "1.55.1" }
}
